input {
  tcp {
    port => 50000
    # codec => json_lines
  }
  udp {
    port => 50000
    # codec => json_lines
  }
}

output {
  stdout {  }
  file {
    path => "/usr/share/logstash/logs/output.log"
  }
  # Add this section to feed logs to Elasticsearch
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}" # Use the Elasticsearch service URL
    user => "elastic" # Your Elasticsearch username (if security is enabled)
    password => "${ELASTIC_PASSWORD}" # Your Elasticsearch password (if security is enabled)
    index => "giret-%{+YYYY.MM.dd}" # Custom index name pattern
    # Optional: Specify a document type. Note that types are deprecated in newer versions of Elasticsearch
    # document_type => "_doc"
  }
}